server.port=9090


# configuration for database source
spring.datasource.url=jdbc:mysql://localhost:3306/retool?characterEncoding=UTF8&autoReconnect=true&serverTimezone=GMT%2b2
spring.datasource.username=testuser
spring.datasource.password=testuser
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# configuration for the path, where contains xml for MyBatis
mybatis.mapper-locations=classpath:/mapper/**/*.xml